SECRET_KEY='9214u012jr120421jk490124'
MAIL_NAME='uxtracking.service@gmail.com'
MAIL_PASSWORD='sqjndmwjedvknlex'

"""
Arquivos do módulo WEB para deploy no servidor do LPO
_____________________________________________________

Port: root@192.168.0.252
Key: ux12tracking
Local: /var/www/html/
Authentication: no required
_____________________________________________________
"""