{
  "name": "AIMT-UXT Client",
  "version": "2.0",
  "description": "Software de captura de dados de interacao.",
  "background": {
    "persistent": false,
    "scripts": ["jquery-3.4.1.min.js","background.js" ]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>", "http://*/*", "https://*/*" ],
      "exclude_globs": [
          "http://*/webtracer/calibra_webgazer_*",
          "https://*/webtracer/calibra_webgazer_*",
          "http://localhost/webtracer/calibra_webgazer_*",
          "https://localhost/webtracer/calibra_webgazer_*"
      ],
      "js": ["jquery-3.4.1.min.js","searchgazer.js","main.js","content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "T2-UXT Client"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "unlimitedStorage",
    "tabs",
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
